; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qualia_s3_rgb666]
platform = espressif32
board = adafruit_qualia_s3_rgb666
framework = espidf
build_flags = 
    -DBOARD_HAS_PSRAM
sdkconfig = sdkconfig.adafruit_qualia_s3_rgb666
monitor_speed = 115200
lib_deps =
